EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0MjcwMDJlMzQ1MDc3NWY0MzY5NmUxMWFiZTM0MmJmZCIsIm5iZiI6MTc1MjIxNjc1NC45ODMsInN1YiI6IjY4NzBiNGIyMGEyZWE0Nzc4MzUxZjRmMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8uTYr_ZBpbm1ebKdU9cGS6D8dmzTHo0aPMsENIeXfBQ

EXPO_PUBLIC_APPWRITE_PROJECT_ID=686d4d01001e2af229b2
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1